<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시글 상세 정보</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            width: 1200px;
            padding: 20px;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        .navbar-brand {
            font-size: 24px;
        }
        .display-4 {
            font-size: 36px;
            margin-bottom: 20px;
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 10px;
        }
        .lead {
            font-size: 18px;
        }
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border-top: 1px solid #dee2e6;
        }
    </style>
</head>
<body>
<div class="container my-3">
    <a class="navbar-brand" href="/" style="margin-bottom: 50px;">맛있는여행</a>
    <h1 id="title" class="display-4"></h1>
    <p class="lead"><strong>작성자:</strong> <span id="memberId"></span></p>
    <p class="lead"><strong>작성일시:</strong> <span id="createdAt"></span></p>
    <hr>
    <div id="content" class="mb-5"></div>
    <button class="btn btn-primary" id="editButton" style="background-color: #58acfa; border: none;" onclick="editPost()">수정하기</button>
    <button class="btn btn-danger mx-2" id="deleteButton" style="background-color: #c8c8c8; border: none;" onclick="deletePost()">삭제하기</button>
    <a href="/foodboards" class="btn btn-secondary" style="background-color: #c8c8c8; border: none;">돌아가기</a>
</div>
</body>
<script>
    const url = new URL(window.location.href);
    const id = url.pathname.split('/').pop();

    fetch(`http://localhost:8080/api/foodboards/${id}`)
        .then(response => response.json())
        .then(board => {
            document.querySelector("#title").innerHTML = `${board.foodTitle}`;
            document.querySelector("#memberId").innerHTML = `${board.foodMemberId}`;
            document.querySelector("#createdAt").innerHTML = `${board.foodCreatedAt}`;
            document.querySelector("#content").innerHTML = `${board.foodContent}`;
        });

    const editPost = () => {
        window.location.href = `/foodboards/edit/${id}`;
    };

    const deletePost = () => {
        $.ajax({
            type: "DELETE",
            url: `/api/foodboards/${id}`,
            data: `${id}`,
            contentType: "application/json;charset=UTF-8",
            success: function (response) {
                window.location.href = `/foodboards`;
            }
        });
    }
</script>
</html>